#define d663030194654fd4f3bc129491714970g94KQdjEbjZ9B5O1_width 128
#define d663030194654fd4f3bc129491714970g94KQdjEbjZ9B5O1_height 16
static char d663030194654fd4f3bc129491714970g94KQdjEbjZ9B5O1_bits[] = {
  0xFF, 0x03, 0x00, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x87, 0x1F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE0, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0x83, 0x1F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xF0, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF0, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xC1, 0xFF, 0xFF, 0xC3, 0xFF, 0xFB, 0xFF, 0xFF, 0x7F, 0xC0, 0xFF, 0x00, 
  0xF0, 0x03, 0xF0, 0x07, 0xC0, 0x0F, 0xFF, 0x00, 0x1F, 0x70, 0xF0, 0xFF, 
  0xFF, 0x01, 0x0F, 0x10, 0xFE, 0x01, 0xF8, 0x03, 0xC0, 0x0F, 0x3F, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x0E, 0xFE, 0x70, 0xF8, 0xC1, 
  0xE0, 0x8F, 0x1F, 0x1C, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0x0F, 
  0x7F, 0x78, 0xF8, 0xE1, 0xE0, 0x87, 0x1F, 0x1C, 0xF8, 0xE0, 0xF0, 0xFF, 
  0xFF, 0x1F, 0xF0, 0x0F, 0x7F, 0x78, 0xF8, 0xF0, 0xE0, 0x87, 0x0F, 0x1E, 
  0x7C, 0xF0, 0xF0, 0xFF, 0xFF, 0x7F, 0xE0, 0x0F, 0x7F, 0x3C, 0xFC, 0xF0, 
  0xE0, 0xC7, 0x0F, 0x1E, 0x7C, 0x70, 0xF0, 0xFF, 0xFF, 0xFF, 0xE0, 0x87, 
  0x3F, 0x3C, 0xFC, 0xF0, 0xF0, 0xC3, 0x0F, 0x0F, 0x3E, 0x78, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xE1, 0x87, 0x3F, 0x3C, 0x7C, 0x70, 0xF0, 0xC0, 0x0F, 0x0F, 
  0x3E, 0x78, 0xF8, 0xF1, 0xFF, 0xFF, 0xE0, 0x87, 0x07, 0x1C, 0x0C, 0x70, 
  0x10, 0xC0, 0x03, 0x06, 0x3F, 0x78, 0x00, 0xF0, 0x1F, 0x00, 0xF0, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x3C, 0x00, 0xFE, 
  0x0F, 0x00, 0xF8, 0x0F, 0x7C, 0x00, 0xF8, 0x00, 0xE0, 0x03, 0x1E, 0xC0, 
  0x1F, 0x7C, 0xE0, 0xFF, };
