#define fa22c4daa8844f41803a8e4108f0deebRknYDMkG5YOXzpkZ_width 128
#define fa22c4daa8844f41803a8e4108f0deebRknYDMkG5YOXzpkZ_height 16
static char fa22c4daa8844f41803a8e4108f0deebRknYDMkG5YOXzpkZ_bits[] = {
  0x00, 0xFC, 0xFF, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x80, 0x03, 0x00, 0x00, 0x00, 
  0x78, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0xC0, 
  0x03, 0x00, 0x00, 0x00, 0x7C, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x0F, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 
  0x3E, 0x00, 0x00, 0x3C, 0x00, 0x04, 0x00, 0x00, 0x80, 0x3F, 0x00, 0xFF, 
  0x0F, 0xFC, 0x0F, 0xF8, 0x3F, 0xF0, 0x00, 0xFF, 0xE0, 0x8F, 0x0F, 0x00, 
  0x00, 0xFE, 0xF0, 0xEF, 0x01, 0xFE, 0x07, 0xFC, 0x3F, 0xF0, 0xC0, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0xFF, 0xF1, 0x01, 0x8F, 0x07, 0x3E, 
  0x1F, 0x70, 0xE0, 0xE3, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0xF0, 
  0x80, 0x87, 0x07, 0x1E, 0x1F, 0x78, 0xE0, 0xE3, 0x07, 0x1F, 0x0F, 0x00, 
  0x00, 0xE0, 0x0F, 0xF0, 0x80, 0x87, 0x07, 0x0F, 0x1F, 0x78, 0xF0, 0xE1, 
  0x83, 0x0F, 0x0F, 0x00, 0x00, 0x80, 0x1F, 0xF0, 0x80, 0xC3, 0x03, 0x0F, 
  0x1F, 0x38, 0xF0, 0xE1, 0x83, 0x8F, 0x0F, 0x00, 0x00, 0x00, 0x1F, 0x78, 
  0xC0, 0xC3, 0x03, 0x0F, 0x0F, 0x3C, 0xF0, 0xF0, 0xC1, 0x87, 0x0F, 0x00, 
  0x00, 0x00, 0x1E, 0x78, 0xC0, 0xC3, 0x83, 0x8F, 0x0F, 0x3F, 0xF0, 0xF0, 
  0xC1, 0x87, 0x07, 0x0E, 0x00, 0x00, 0x1F, 0x78, 0xF8, 0xE3, 0xF3, 0x8F, 
  0xEF, 0x3F, 0xFC, 0xF9, 0xC0, 0x87, 0xFF, 0x0F, 0xE0, 0xFF, 0x0F, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xC0, 0xC3, 0xFF, 0x01, 
  0xF0, 0xFF, 0x07, 0xF0, 0x83, 0xFF, 0x07, 0xFF, 0x1F, 0xFC, 0xE1, 0x3F, 
  0xE0, 0x83, 0x1F, 0x00, };
